FROM tensorflow/tensorflow:1.12.0

ENV TARGET_DIR /opt/nas/enas-cnn-cifar10

# Install system packages
RUN apt-get update && apt-get install -y software-properties-common && \
      add-apt-repository ppa:deadsnakes/ppa && \
      apt-get update && \
      apt-get install -y --no-install-recommends \      
      python3-setuptools \
      python3-dev \      
      python3-pip \
      git \
      graphviz \
      wget

ADD . ${TARGET_DIR}
WORKDIR  ${TARGET_DIR}

RUN pip3 install --upgrade pip
RUN pip3 install --upgrade --no-cache-dir -r requirements-cpu.txt
ENV PYTHONPATH ${TARGET_DIR}

RUN chgrp -R 0 ${TARGET_DIR} \
  && chmod -R g+rwX ${TARGET_DIR}

ENTRYPOINT ["python3", "-u", "RunTrial.py"]
