ARG cuda_version=10.0
ARG cudnn_version=7
FROM nvidia/cuda:${cuda_version}-cudnn${cudnn_version}-devel

ENV TARGET_DIR /opt/nas/enas-cnn-cifar10

# Install system packages
RUN apt-get update && apt-get install -y software-properties-common && \
      add-apt-repository ppa:deadsnakes/ppa && \
      apt-get update && \
      apt-get install -y --no-install-recommends \
      bzip2 \
      g++ \
      git \
      graphviz \
      libgl1-mesa-glx \
      libhdf5-dev \
      openmpi-bin \
      python3 \
      python3-pip \
      python3-setuptools \
      python3-dev \
      wget && \
    rm -rf /var/lib/apt/lists/*

ADD . ${TARGET_DIR}
WORKDIR  ${TARGET_DIR}

RUN pip3 install --upgrade pip
RUN pip3 install --upgrade --no-cache-dir -r requirements-gpu.txt
ENV PYTHONPATH ${TARGET_DIR}

RUN chgrp -R 0 ${TARGET_DIR} \
  && chmod -R g+rwX ${TARGET_DIR}

ENTRYPOINT ["python3", "-u", "RunTrial.py"]
