FROM ubuntu:18.04

RUN apt-get update \
    && apt-get -y install software-properties-common \
	autoconf \
	automake \
	build-essential \
	cmake \
	pkg-config \
	wget \
	python-pip \
	libhdf5-dev \
	libhdf5-serial-dev \
	hdf5-tools\
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/lhelontra/tensorflow-on-arm/releases/download/v1.11.0/tensorflow-1.11.0-cp27-none-linux_aarch64.whl \
    && pip install tensorflow-1.11.0-cp27-none-linux_aarch64.whl \
    && rm tensorflow-1.11.0-cp27-none-linux_aarch64.whl \
    && rm -rf .cache

RUN pip install rfc3339 grpcio googleapis-common-protos jupyter
ADD . /usr/src/app/github.com/kubeflow/katib
WORKDIR /usr/src/app/github.com/kubeflow/katib/cmd/tfevent-metricscollector/v1alpha2
ENV PYTHONPATH /usr/src/app/github.com/kubeflow/katib:/usr/src/app/github.com/kubeflow/katib/pkg/apis/manager/v1alpha2/python:/usr/src/app/github.com/kubeflow/katib/pkg/util/v1alpha2/tfevent-metricscollector

CMD ["bash","-c","jupyter notebook --ip 0.0.0.0 --no-browser --allow-root"]
