# We need to use the nvcr.io/nvidia/tensorflow image as a base image to support both linux/amd64 and linux_arm64 platforms.
# tensorflow-gpu=2.10.1, cuda=11.8.0
# Ref: https://docs.nvidia.com/deeplearning/frameworks/tensorflow-release-notes/rel-22-12.html#rel-22-12
FROM nvcr.io/nvidia/tensorflow:22.12-tf2-py3

ENV TARGET_DIR /opt/enas-cnn-cifar10
ENV PYTHONPATH ${TARGET_DIR}

ADD examples/v1beta1/trial-images/enas-cnn-cifar10 ${TARGET_DIR}

WORKDIR  ${TARGET_DIR}

RUN pip install --prefer-binary --no-cache-dir scipy==1.8.1
RUN chgrp -R 0 ${TARGET_DIR} \
  && chmod -R g+rwX ${TARGET_DIR}

ENTRYPOINT ["python3", "-u", "RunTrial.py"]
